{
  "name": "Breizh’ Balade",
  "short_name": "Breizh Balade",
  "description": "Breizh’ Balade : 71 idées de sorties, nature, patrimoine et découvertes en Bretagne.",
  "start_url": "./splash.html#explore",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff8ed",
  "theme_color": "#fff8ed",
  "lang": "fr-FR",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "lifestyle", "navigation"],
  "shortcuts": [
    {
      "name": "Explorer",
      "short_name": "Explorer",
      "url": "./splash.html#explore",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Carte",
      "short_name": "Carte",
      "url": "./splash.html#map",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Favoris",
      "short_name": "Favoris",
      "url": "./splash.html#favorites",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
